VITE_SUPABASE_PROJECT_ID="cwihtzlwjwcpklryztax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aWh0emx3andjcGtscnl6dGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjY2MDUsImV4cCI6MjA4MjYwMjYwNX0.RvLrjf9UVm96dm_0-Ze4dktDLHg-6DICHdASz7mea18"
VITE_SUPABASE_URL="https://cwihtzlwjwcpklryztax.supabase.co"
